#surefire
#Fri Oct 20 17:56:37 IST 2023
classPathUrl.101=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\poi\\poi\\3.9\\poi-3.9.jar
classPathUrl.102=C\:\\Users\\USER\\.m2\\repository\\commons-codec\\commons-codec\\1.5\\commons-codec-1.5.jar
classPathUrl.100=C\:\\Users\\USER\\.m2\\repository\\log4j\\log4j\\1.2.8\\log4j-1.2.8.jar
classPathUrl.50=C\:\\Users\\USER\\.m2\\repository\\io\\opentelemetry\\opentelemetry-semconv\\1.28.0-alpha\\opentelemetry-semconv-1.28.0-alpha.jar
classPathUrl.51=C\:\\Users\\USER\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.14.5\\byte-buddy-1.14.5.jar
classPathUrl.109=C\:\\Users\\USER\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.0.4\\mongodb-driver-core-3.0.4.jar
classPathUrl.52=C\:\\Users\\USER\\.m2\\repository\\org\\asynchttpclient\\async-http-client\\2.12.3\\async-http-client-2.12.3.jar
surefireClassPathUrl.0=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.19.1\\surefire-testng-2.19.1.jar
classPathUrl.53=C\:\\Users\\USER\\.m2\\repository\\org\\asynchttpclient\\async-http-client-netty-utils\\2.12.3\\async-http-client-netty-utils-2.12.3.jar
classPathUrl.107=C\:\\Users\\USER\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.0.4\\mongodb-driver-3.0.4.jar
classPathUrl.54=C\:\\Users\\USER\\.m2\\repository\\io\\netty\\netty-codec-socks\\4.1.60.Final\\netty-codec-socks-4.1.60.Final.jar
classPathUrl.108=C\:\\Users\\USER\\.m2\\repository\\org\\mongodb\\bson\\3.0.4\\bson-3.0.4.jar
classPathUrl.55=C\:\\Users\\USER\\.m2\\repository\\io\\netty\\netty-handler-proxy\\4.1.60.Final\\netty-handler-proxy-4.1.60.Final.jar
classPathUrl.105=C\:\\Users\\USER\\.m2\\repository\\org\\xerial\\sqlite-jdbc\\3.8.11.1\\sqlite-jdbc-3.8.11.1.jar
classPathUrl.56=C\:\\Users\\USER\\.m2\\repository\\io\\netty\\netty-transport-native-epoll\\4.1.60.Final\\netty-transport-native-epoll-4.1.60.Final-linux-x86_64.jar
classPathUrl.106=C\:\\Users\\USER\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
failFastCount=0
classPathUrl.57=C\:\\Users\\USER\\.m2\\repository\\io\\netty\\netty-transport-native-kqueue\\4.1.60.Final\\netty-transport-native-kqueue-4.1.60.Final-osx-x86_64.jar
classPathUrl.103=C\:\\Users\\USER\\.m2\\repository\\com\\relevantcodes\\extentreports\\2.41.2\\extentreports-2.41.2.jar
classPathUrl.58=C\:\\Users\\USER\\.m2\\repository\\org\\reactivestreams\\reactive-streams\\1.0.3\\reactive-streams-1.0.3.jar
classPathUrl.104=C\:\\Users\\USER\\.m2\\repository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
classPathUrl.48=C\:\\Users\\USER\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-trace\\1.28.0\\opentelemetry-sdk-trace-1.28.0.jar
classPathUrl.49=C\:\\Users\\USER\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk\\1.28.0\\opentelemetry-sdk-1.28.0.jar
runStatisticsFile=C\:\\automation\\software\\Mavendummyproject\\.surefire-3D97AB16A706F2B1A535D3E28FAF89CC66175493
classPathUrl.60=C\:\\Users\\USER\\.m2\\repository\\com\\sun\\activation\\jakarta.activation\\1.2.2\\jakarta.activation-1.2.2.jar
classPathUrl.61=C\:\\Users\\USER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-os\\4.13.0\\selenium-os-4.13.0.jar
classPathUrl.62=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.63=C\:\\Users\\USER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\4.13.0\\selenium-safari-driver-4.13.0.jar
classPathUrl.64=C\:\\Users\\USER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\4.13.0\\selenium-support-4.13.0.jar
classPathUrl.65=C\:\\Users\\USER\\.m2\\repository\\org\\testng\\testng\\7.4.0\\testng-7.4.0.jar
classPathUrl.66=C\:\\Users\\USER\\.m2\\repository\\com\\beust\\jcommander\\1.78\\jcommander-1.78.jar
classPathUrl.67=C\:\\Users\\USER\\.m2\\repository\\org\\webjars\\jquery\\3.5.1\\jquery-3.5.1.jar
classPathUrl.68=C\:\\Users\\USER\\.m2\\repository\\io\\github\\bonigarcia\\webdrivermanager\\5.5.2\\webdrivermanager-5.5.2.jar
classPathUrl.69=C\:\\Users\\USER\\.m2\\repository\\org\\slf4j\\slf4j-api\\2.0.7\\slf4j-api-2.0.7.jar
classPathUrl.59=C\:\\Users\\USER\\.m2\\repository\\com\\typesafe\\netty\\netty-reactive-streams\\2.0.4\\netty-reactive-streams-2.0.4.jar
surefireClassPathUrl.3=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
surefireClassPathUrl.4=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
surefireClassPathUrl.1=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.19.1\\common-java5-2.19.1.jar
surefireClassPathUrl.2=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.19.1\\surefire-api-2.19.1.jar
enableAssertions=true
runOrder=filesystem
tc.1=pom.TestActitimeLogin
reportsDirectory=C\:\\automation\\software\\Mavendummyproject\\target\\surefire-reports
classPathUrl.70=C\:\\Users\\USER\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.10.1\\gson-2.10.1.jar
classPathUrl.71=C\:\\Users\\USER\\.m2\\repository\\com\\github\\docker-java\\docker-java\\3.3.3\\docker-java-3.3.3.jar
tc.0=orangeHrm.TestOrangeHrm
classPathUrl.72=C\:\\Users\\USER\\.m2\\repository\\com\\github\\docker-java\\docker-java-core\\3.3.3\\docker-java-core-3.3.3.jar
classPathUrl.73=C\:\\Users\\USER\\.m2\\repository\\com\\github\\docker-java\\docker-java-api\\3.3.3\\docker-java-api-3.3.3.jar
classPathUrl.74=C\:\\Users\\USER\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.10.3\\jackson-annotations-2.10.3.jar
classPathUrl.75=C\:\\Users\\USER\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
classPathUrl.76=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.21\\commons-compress-1.21.jar
classPathUrl.77=C\:\\Users\\USER\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.10.3\\jackson-databind-2.10.3.jar
classPathUrl.78=C\:\\Users\\USER\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.10.3\\jackson-core-2.10.3.jar
classPathUrl.79=C\:\\Users\\USER\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk18on\\1.75\\bcpkix-jdk18on-1.75.jar
requestedTest=
preferTestsFromInStream=false
classPathUrl.80=C\:\\Users\\USER\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk18on\\1.75\\bcprov-jdk18on-1.75.jar
classPathUrl.81=C\:\\Users\\USER\\.m2\\repository\\org\\bouncycastle\\bcutil-jdk18on\\1.75\\bcutil-jdk18on-1.75.jar
classPathUrl.82=C\:\\Users\\USER\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.30\\jcl-over-slf4j-1.7.30.jar
classPathUrl.83=C\:\\Users\\USER\\.m2\\repository\\com\\github\\docker-java\\docker-java-transport-httpclient5\\3.3.3\\docker-java-transport-httpclient5-3.3.3.jar
classPathUrl.84=C\:\\Users\\USER\\.m2\\repository\\com\\github\\docker-java\\docker-java-transport\\3.3.3\\docker-java-transport-3.3.3.jar
classPathUrl.85=C\:\\Users\\USER\\.m2\\repository\\net\\java\\dev\\jna\\jna\\5.12.1\\jna-5.12.1.jar
classPathUrl.86=C\:\\Users\\USER\\.m2\\repository\\org\\brotli\\dec\\0.1.2\\dec-0.1.2.jar
classPathUrl.87=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.13.0\\commons-lang3-3.13.0.jar
classPathUrl.88=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\httpcomponents\\client5\\httpclient5\\5.2.1\\httpclient5-5.2.1.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.89=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\httpcomponents\\core5\\httpcore5\\5.2\\httpcore5-5.2.jar
rerunFailingTestsCount=0
failIfNoTests=false
isTrimStackTrace=true
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
testSuiteDefinitionTestSourceDirectory=C\:\\automation\\software\\Mavendummyproject\\src\\test\\java
classPathUrl.90=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\httpcomponents\\core5\\httpcore5-h2\\5.2\\httpcore5-h2-5.2.jar
classPathUrl.91=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.9\\poi-ooxml-3.9.jar
classPathUrl.92=C\:\\Users\\USER\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.93=C\:\\Users\\USER\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.94=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.9\\poi-ooxml-schemas-3.9.jar
classPathUrl.95=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
testFwJarVersion=7.4.0
classPathUrl.96=C\:\\Users\\USER\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
mainCliOptions3=REACTOR_FAIL_FAST
classPathUrl.97=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\poi\\poi-scratchpad\\3.9\\poi-scratchpad-3.9.jar
classPathUrl.10=C\:\\Users\\USER\\.m2\\repository\\org\\checkerframework\\checker-qual\\3.33.0\\checker-qual-3.33.0.jar
classPathUrl.98=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\poi\\ooxml-schemas\\1.1\\ooxml-schemas-1.1.jar
classPathUrl.11=C\:\\Users\\USER\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.18.0\\error_prone_annotations-2.18.0.jar
classPathUrl.99=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\poi\\openxml4j\\1.0-beta\\openxml4j-1.0-beta.jar
mainCliOptions0=LOGGING_LEVEL_ERROR
classPathUrl.12=C\:\\Users\\USER\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\2.8\\j2objc-annotations-2.8.jar
classPathUrl.13=C\:\\Users\\USER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chromium-driver\\4.13.0\\selenium-chromium-driver-4.13.0.jar
mainCliOptions2=LOGGING_LEVEL_INFO
classPathUrl.14=C\:\\Users\\USER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-json\\4.13.0\\selenium-json-4.13.0.jar
mainCliOptions1=LOGGING_LEVEL_WARN
useManifestOnlyJar=true
classPathUrl.20=C\:\\Users\\USER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\4.13.0\\selenium-edge-driver-4.13.0.jar
classPathUrl.21=C\:\\Users\\USER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\4.13.0\\selenium-firefox-driver-4.13.0.jar
classPathUrl.22=C\:\\Users\\USER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-http\\4.13.0\\selenium-http-4.13.0.jar
classPathUrl.23=C\:\\Users\\USER\\.m2\\repository\\dev\\failsafe\\failsafe\\3.3.2\\failsafe-3.3.2.jar
classPathUrl.24=C\:\\Users\\USER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\4.13.0\\selenium-ie-driver-4.13.0.jar
classPathUrl.25=C\:\\Users\\USER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\4.13.0\\selenium-remote-driver-4.13.0.jar
classPathUrl.15=C\:\\Users\\USER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-manager\\4.13.0\\selenium-manager-4.13.0.jar
classPathUrl.16=C\:\\Users\\USER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v115\\4.13.0\\selenium-devtools-v115-4.13.0.jar
classPathUrl.17=C\:\\Users\\USER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v116\\4.13.0\\selenium-devtools-v116-4.13.0.jar
classPathUrl.18=C\:\\Users\\USER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v117\\4.13.0\\selenium-devtools-v117-4.13.0.jar
classPathUrl.19=C\:\\Users\\USER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v85\\4.13.0\\selenium-devtools-v85-4.13.0.jar
shutdown=DEFAULT
classPathUrl.4=C\:\\Users\\USER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\4.13.0\\selenium-chrome-driver-4.13.0.jar
classPathUrl.123=C\:\\Users\\USER\\.m2\\repository\\org\\picocontainer\\picocontainer\\2.15\\picocontainer-2.15.jar
classPathUrl.5=C\:\\Users\\USER\\.m2\\repository\\com\\google\\auto\\service\\auto-service-annotations\\1.1.1\\auto-service-annotations-1.1.1.jar
classPathUrl.124=C\:\\Users\\USER\\.m2\\repository\\io\\cucumber\\gherkin\\15.0.2\\gherkin-15.0.2.jar
classPathUrl.6=C\:\\Users\\USER\\.m2\\repository\\com\\google\\guava\\guava\\32.1.2-jre\\guava-32.1.2-jre.jar
classPathUrl.121=C\:\\Users\\USER\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.1.0\\apiguardian-api-1.1.0.jar
classPathUrl.7=C\:\\Users\\USER\\.m2\\repository\\com\\google\\guava\\failureaccess\\1.0.1\\failureaccess-1.0.1.jar
classPathUrl.122=C\:\\Users\\USER\\.m2\\repository\\io\\cucumber\\cucumber-picocontainer\\6.8.1\\cucumber-picocontainer-6.8.1.jar
classPathUrl.8=C\:\\Users\\USER\\.m2\\repository\\com\\google\\guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
classPathUrl.9=C\:\\Users\\USER\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.2\\jsr305-3.0.2.jar
classPathUrl.120=C\:\\Users\\USER\\.m2\\repository\\io\\cucumber\\create-meta\\2.0.2\\create-meta-2.0.2.jar
classPathUrl.30=C\:\\Users\\USER\\.m2\\repository\\io\\netty\\netty-common\\4.1.96.Final\\netty-common-4.1.96.Final.jar
classPathUrl.31=C\:\\Users\\USER\\.m2\\repository\\io\\netty\\netty-transport-classes-epoll\\4.1.96.Final\\netty-transport-classes-epoll-4.1.96.Final.jar
classPathUrl.32=C\:\\Users\\USER\\.m2\\repository\\io\\netty\\netty-transport-classes-kqueue\\4.1.96.Final\\netty-transport-classes-kqueue-4.1.96.Final.jar
classPathUrl.33=C\:\\Users\\USER\\.m2\\repository\\io\\netty\\netty-transport-native-epoll\\4.1.96.Final\\netty-transport-native-epoll-4.1.96.Final.jar
classPathUrl.0=C\:\\automation\\software\\Mavendummyproject\\target\\test-classes
classPathUrl.127=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
classPathUrl.34=C\:\\Users\\USER\\.m2\\repository\\io\\netty\\netty-transport-native-kqueue\\4.1.96.Final\\netty-transport-native-kqueue-4.1.96.Final.jar
classPathUrl.1=C\:\\automation\\software\\Mavendummyproject\\target\\classes
classPathUrl.128=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
classPathUrl.35=C\:\\Users\\USER\\.m2\\repository\\io\\netty\\netty-transport-native-unix-common\\4.1.96.Final\\netty-transport-native-unix-common-4.1.96.Final.jar
classPathUrl.2=C\:\\Users\\USER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\4.13.0\\selenium-java-4.13.0.jar
classPathUrl.125=C\:\\Users\\USER\\.m2\\repository\\io\\cucumber\\messages\\13.2.1\\messages-13.2.1.jar
classPathUrl.3=C\:\\Users\\USER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\4.13.0\\selenium-api-4.13.0.jar
classPathUrl.36=C\:\\Users\\USER\\.m2\\repository\\io\\netty\\netty-transport\\4.1.96.Final\\netty-transport-4.1.96.Final.jar
classPathUrl.126=C\:\\Users\\USER\\.m2\\repository\\io\\cucumber\\cucumber-testng\\6.8.1\\cucumber-testng-6.8.1.jar
classPathUrl.26=C\:\\Users\\USER\\.m2\\repository\\io\\netty\\netty-buffer\\4.1.96.Final\\netty-buffer-4.1.96.Final.jar
classPathUrl.27=C\:\\Users\\USER\\.m2\\repository\\io\\netty\\netty-codec-http\\4.1.96.Final\\netty-codec-http-4.1.96.Final.jar
classPathUrl.28=C\:\\Users\\USER\\.m2\\repository\\io\\netty\\netty-codec\\4.1.96.Final\\netty-codec-4.1.96.Final.jar
classPathUrl.29=C\:\\Users\\USER\\.m2\\repository\\io\\netty\\netty-handler\\4.1.96.Final\\netty-handler-4.1.96.Final.jar
classPathUrl.112=C\:\\Users\\USER\\.m2\\repository\\io\\cucumber\\cucumber-gherkin\\6.8.1\\cucumber-gherkin-6.8.1.jar
classPathUrl.113=C\:\\Users\\USER\\.m2\\repository\\io\\cucumber\\cucumber-gherkin-messages\\6.8.1\\cucumber-gherkin-messages-6.8.1.jar
classPathUrl.110=C\:\\Users\\USER\\.m2\\repository\\io\\cucumber\\cucumber-java\\6.8.1\\cucumber-java-6.8.1.jar
testSuiteXmlFiles0=C\:\\automation\\software\\Mavendummyproject\\testng.xml
classPathUrl.111=C\:\\Users\\USER\\.m2\\repository\\io\\cucumber\\cucumber-core\\6.8.1\\cucumber-core-6.8.1.jar
classPathUrl.40=C\:\\Users\\USER\\.m2\\repository\\io\\opentelemetry\\opentelemetry-exporter-logging\\1.28.0\\opentelemetry-exporter-logging-1.28.0.jar
classPathUrl.41=C\:\\Users\\USER\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-metrics\\1.28.0\\opentelemetry-sdk-metrics-1.28.0.jar
classPathUrl.42=C\:\\Users\\USER\\.m2\\repository\\io\\opentelemetry\\opentelemetry-extension-incubator\\1.28.0-alpha\\opentelemetry-extension-incubator-1.28.0-alpha.jar
classPathUrl.118=C\:\\Users\\USER\\.m2\\repository\\io\\cucumber\\docstring\\6.8.1\\docstring-6.8.1.jar
classPathUrl.43=C\:\\Users\\USER\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-logs\\1.28.0\\opentelemetry-sdk-logs-1.28.0.jar
classPathUrl.119=C\:\\Users\\USER\\.m2\\repository\\io\\cucumber\\html-formatter\\9.0.0\\html-formatter-9.0.0.jar
classPathUrl.44=C\:\\Users\\USER\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-common\\1.28.0\\opentelemetry-sdk-common-1.28.0.jar
classPathUrl.116=C\:\\Users\\USER\\.m2\\repository\\io\\cucumber\\datatable\\3.5.0\\datatable-3.5.0.jar
classPathUrl.45=C\:\\Users\\USER\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure-spi\\1.28.0\\opentelemetry-sdk-extension-autoconfigure-spi-1.28.0.jar
classPathUrl.117=C\:\\Users\\USER\\.m2\\repository\\io\\cucumber\\cucumber-plugin\\6.8.1\\cucumber-plugin-6.8.1.jar
classPathUrl.46=C\:\\Users\\USER\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure\\1.28.0\\opentelemetry-sdk-extension-autoconfigure-1.28.0.jar
classPathUrl.114=C\:\\Users\\USER\\.m2\\repository\\io\\cucumber\\tag-expressions\\3.0.0\\tag-expressions-3.0.0.jar
classPathUrl.47=C\:\\Users\\USER\\.m2\\repository\\io\\opentelemetry\\opentelemetry-api-events\\1.28.0-alpha\\opentelemetry-api-events-1.28.0-alpha.jar
classPathUrl.115=C\:\\Users\\USER\\.m2\\repository\\io\\cucumber\\cucumber-expressions\\10.3.0\\cucumber-expressions-10.3.0.jar
classPathUrl.37=C\:\\Users\\USER\\.m2\\repository\\io\\netty\\netty-resolver\\4.1.96.Final\\netty-resolver-4.1.96.Final.jar
classPathUrl.38=C\:\\Users\\USER\\.m2\\repository\\io\\opentelemetry\\opentelemetry-api\\1.28.0\\opentelemetry-api-1.28.0.jar
classPathUrl.39=C\:\\Users\\USER\\.m2\\repository\\io\\opentelemetry\\opentelemetry-context\\1.28.0\\opentelemetry-context-1.28.0.jar
testng.test.classpath=C\:\\automation\\software\\Mavendummyproject\\target\\test-classes
childDelegation=false
useSystemClassLoader=true
